# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraciousCafe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe" -B"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_lib


#############################################
# Order-only phony target for engine_lib

build cmake_object_order_depends_target_engine_lib: phony || .

build engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.ddi: CXX_SCAN__engine_lib_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\src\je_Engine.cpp || cmake_object_order_depends_target_engine_lib
  DEP_FILE = engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJ_FILE = engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.ddi.i

build engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj: CXX_COMPILER__engine_lib_scanned_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\src\je_Engine.cpp | engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.modmap || cmake_object_order_depends_target_engine_lib engine\CMakeFiles\engine_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = engine\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine_lib.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = engine\engine_lib.pdb
  dyndep = engine/CMakeFiles/engine_lib.dir/CXX.dd

build engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.ddi: CXX_SCAN__engine_lib_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\src\je_GameBase.cpp || cmake_object_order_depends_target_engine_lib
  DEP_FILE = engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJ_FILE = engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.ddi.i

build engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj: CXX_COMPILER__engine_lib_scanned_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\src\je_GameBase.cpp | engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.modmap || cmake_object_order_depends_target_engine_lib engine\CMakeFiles\engine_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = engine\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine_lib.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = engine\engine_lib.pdb
  dyndep = engine/CMakeFiles/engine_lib.dir/CXX.dd

build engine\CMakeFiles\engine_lib.dir\CXX.dd | C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\cmake-build-debug\engine\CMakeFiles\engine_lib.dir\CXXModules.json engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.modmap engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.modmap: CXX_DYNDEP__engine_lib_Debug engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj.ddi engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj.ddi | C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\cmake-build-debug\engine\CMakeFiles\engine_lib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_lib


#############################################
# Link the static library engine\engine_lib.lib

build engine\engine_lib.lib: CXX_STATIC_LIBRARY_LINKER__engine_lib_Debug engine\CMakeFiles\engine_lib.dir\src\je_Engine.cpp.obj engine\CMakeFiles\engine_lib.dir\src\je_GameBase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_FILE = engine\engine_lib.lib
  TARGET_PDB = engine\engine_lib.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug\engine" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug\engine" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe" -B"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || cmake_object_order_depends_target_engine_lib

build game\CMakeFiles\GAME.dir\main.cpp.obj.ddi: CXX_SCAN__GAME_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\main.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = game\CMakeFiles\GAME.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\GAME.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\game\include" -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJ_FILE = game\CMakeFiles\GAME.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\GAME.dir\main.cpp.obj.ddi.i

build game\CMakeFiles\GAME.dir\main.cpp.obj: CXX_COMPILER__GAME_scanned_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\main.cpp | game\CMakeFiles\GAME.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_GAME game\CMakeFiles\GAME.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\GAME.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\game\include" -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = game\CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = game\CMakeFiles\GAME.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\GAME.dir\
  TARGET_PDB = game\GAME.pdb
  dyndep = game/CMakeFiles/GAME.dir/CXX.dd

build game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.ddi: CXX_SCAN__GAME_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\src\gc_MainScene.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\game\include" -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJ_FILE = game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.ddi.i

build game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj: CXX_COMPILER__GAME_scanned_Debug C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\src\gc_MainScene.cpp | game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.modmap || cmake_object_order_depends_target_GAME game\CMakeFiles\GAME.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\game\include" -I"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\engine\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:I"C:\Program Files\vcpkg\installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = game\CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = game\CMakeFiles\GAME.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\GAME.dir\
  TARGET_PDB = game\GAME.pdb
  dyndep = game/CMakeFiles/GAME.dir/CXX.dd

build game\CMakeFiles\GAME.dir\CXX.dd | C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\cmake-build-debug\game\CMakeFiles\GAME.dir\CXXModules.json game\CMakeFiles\GAME.dir\main.cpp.obj.modmap game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.modmap: CXX_DYNDEP__GAME_Debug game\CMakeFiles\GAME.dir\main.cpp.obj.ddi game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj.ddi | C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\cmake-build-debug\game\CMakeFiles\GAME.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GAME


#############################################
# Link the executable game\GAME.exe

build game\GAME.exe: CXX_EXECUTABLE_LINKER__GAME_Debug game\CMakeFiles\GAME.dir\main.cpp.obj game\CMakeFiles\GAME.dir\src\gc_MainScene.cpp.obj | engine\engine_lib.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib || engine\engine_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine_lib.lib  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib"  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\GAME.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug\game" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/cmake-build-debug/game/GAME.exe" -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\GAME.dir\
  TARGET_FILE = game\GAME.exe
  TARGET_IMPLIB = game\GAME.lib
  TARGET_PDB = game\GAME.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug\game" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe" -B"C:\Users\joshb\Documents\[01] Projects\[01] C\[01] CPP\GraciousCafe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GAME: phony game\GAME.exe

build GAME.exe: phony game\GAME.exe

build engine_lib: phony engine\engine_lib.lib

build engine_lib.lib: phony engine\engine_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/cmake-build-debug

build all: phony engine\all game\all

# =============================================================================

#############################################
# Folder: C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/cmake-build-debug/engine

build engine\all: phony engine\engine_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/joshb/Documents/[01] Projects/[01] C/[01] CPP/GraciousCafe/cmake-build-debug/game

build game\all: phony game\GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\CMakeLists.txt C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\CMakeLists.txt C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\CMakeLists.txt C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\engine\CMakeLists.txt C$:\Users\joshb\Documents\[01]$ Projects\[01]$ C\[01]$ CPP\GraciousCafe\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
